[33mcommit afc6cb8e92effc4a76ccc2020d96907541ffdcdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: flor.adaro <flor.adaro@gmail.com>
Date:   Wed Jun 4 02:08:05 2025 -0300

    Incoporacion del frontend y conexion con keycloak

[33mcommit aeaee4c6cb52be8ce8d6fb35d6408a1e9f96fcc3[m
Author: Matias Collado <collado.matias.w@gmail.com>
Date:   Thu May 29 23:28:15 2025 -0300

    Endpoints listos

[33mcommit f81acd926dda4041c92cbf20d4beffd81c0ebb34[m
Author: Matias Collado <collado.matias.w@gmail.com>
Date:   Thu May 29 23:22:37 2025 -0300

    Endpoints listos

[33mcommit 2411fa83cc7f6fa2eb07877077c9aa6a3546320b[m[33m ([m[1;32mdags-correction[m[33m)[m
Author: Matias Collado <collado.matias.w@gmail.com>
Date:   Thu May 29 19:31:13 2025 -0300

    Tasks de Airflow funcionando

[33mcommit 388185370d8c818fdd761bb73cbc15475397a635[m
Author: Matias Collado <collado.matias.w@gmail.com>
Date:   Tue May 13 21:05:25 2025 -0300

    Update README.md

[33mcommit 337a18ead5bf5d3544cb656c6edcde38a042983f[m[33m ([m[1;31morigin/config-new-service-mysql[m[33m, [m[1;32mconfig-new-service-mysql[m[33m)[m
Author: Matias Collado <collado.matias.w@gmail.com>
Date:   Thu May 22 19:47:02 2025 -0300

    Updated mlops_dag (FUNCIONA)

[33mcommit cd9804e0dfc51ef0a83abf474c7f28979881307b[m[33m ([m[1;32mtest-new-config-airflow[m[33m)[m
Author: Matias Collado <collado.matias.w@gmail.com>
Date:   Thu May 15 11:36:41 2025 -0300

    Comentario añadido en docker-compose por posibles errores en Airflow

[33mcommit d3c94fb487dfc4c7934713fe7c1eb79c48092a59[m
Author: Matias Collado <collado.matias.w@gmail.com>
Date:   Thu May 15 11:34:16 2025 -0300

    Apache airflow en funcionamiento con visualización de DAGs

[33mcommit 1e74675686e685ec852e6e65689543d11274d6d1[m
Author: Matias Collado <collado.matias.w@gmail.com>
Date:   Wed May 14 18:55:52 2025 -0300

    scheduler añadido

[33mcommit 90f8bb84d3c38e7ef322875c30932f44b62d3577[m
Author: Matias Collado <collado.matias.w@gmail.com>
Date:   Tue May 13 20:32:30 2025 -0300

    Funciona Apache Airflow y no se q mas

[33mcommit 994654cb21eaaf5e9131f0d7b9d6216fb6271ce3[m
Author: Matias Collado <collado.matias.w@gmail.com>
Date:   Tue May 13 20:29:27 2025 -0300

    Anda Apache Airflow y no se q mas

[33mcommit 61461b283d350c718b92582ed0569a148bf81631[m
Author: Matias Collado <collado.matias.w@gmail.com>
Date:   Tue May 13 20:49:18 2025 -0300

    Delete README.mddsaoirewagárjgwrpodqkewpojdwepfoawjef´paeapwoefjawóirnsñdlvaksjihji

[33mcommit d36bacb679e37be9349a2b04e313c8f124c54623[m
Author: Matias Collado <collado.matias.w@gmail.com>
Date:   Tue May 13 18:54:11 2025 -0300

    Create README.md
